[files]
dorks = "dorksData/dorks.dat"
URLList = "outputs/URLList.txt"

[url]
blacklist = ('exploit', 'microsoft', 'google', 'fedora', 'httpservice')
#   dorks blacklist:
#       exploit-db
#       microsoft
#       google
#       fedora